# media-services-v3

./: .gitignore  README.md  media-services-v3.sln
media-services-v3/: ConfigWrapper.cs  Program.cs  media-services-v3.csproj
media-services-v3/Common/: Constants.cs  MimeTypeMap.cs
media-services-v3/Common/Dto/: CompleteMediaEncodingQueueMessageDto.cs  MediaEncodeProgressDto.cs
media-services-v3/Common/Enums/: BlobFileType.cs  EncodeStatus.cs
media-services-v3/Data/: IAzureStorage.cs  IMediaService.cs  IZeroBlob.cs  IZeroContainer.cs  IZeroContentContainer.cs  IZeroNotificationContainer.cs  IZeroPortalContainer.cs  IZeroSharedContainer.cs
media-services-v3/Data/AzureBlob/: AzureBlob.cs  AzureBlobFactory.cs  AzureContainer.cs  AzureContainerBase.cs  AzureContentContainer.cs  AzureNotificationContainer.cs  AzurePortalContainer.cs  AzureSharedContainer.cs  AzureStorage.cs
media-services-v3/Data/AzureMediaService/: AzureMediaService.cs  AzureMediaServiceFactory.cs
